PORT=7000

MONGO_URI=mongodb+srv://mandhreharsh:gbYhnyGx47bKMqoo@cluster0.mzf3zut.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:3000

JWT_SECRET_KEY= abcdef

JWT_EXPIRES=7d

COOKIE_EXPIRE=7


