PORT=7000

MONGO_URI=mongodb+srv://mandhreharsh:gbYhnyGx47bKMqoo@cluster0.mzf3zut.mongodb.net/?retryWrites=true

JWT_SECRET_KEY= abcdef

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

EMAIL_USER=harshrajesh2211@gmail.com

EMAIL_PASS=vwbi kkey emct qcsm

# EMAIL_USER="harshrajesh2211@gmail.com"
# EMAIL_PASS="vwbi kkey emct qcsm"